.container {
    display: grid;
    grid-template-columns: 57px 9fr;
    grid-template-rows: 0.01fr 1fr 50px;
    grid-template-areas:
      "navbar navbar"
      "filters games"
      "footer footer";
    min-height: 100vh;
    position: relative;
    background-color: #e8e423;
  }
  
  @media screen and (max-width: 410px) {
    .container {
      grid-template-columns: 1fr 9fr;
    }
  }
  
  .navbar {
    grid-area: navbar;
    -webkit-box-shadow: 0px 6px 5px 0px #00000071;
    box-shadow: 0px 6px 5px 0px #00000071;
    z-index: 1;
    background-color: black;
    padding: 5px;
  }
  
  .btn {
    margin-top: 15px;
    background-color: #e8e423;
    color: black;
    border: none;
    white-space: normal;
    word-wrap: break-word;
    font-size: large;
    width: 100%;
    padding: 5px;
  }
  
  .btn:hover {
    cursor: pointer;
    font-weight: bold;
  }
  
  .filters {
    grid-area: filters;
    position: absolute;
    height: 100%;
    z-index: 0;
  }
  
  .games {
    grid-area: games;
    padding: 20px;
    background-color: #f8f400;
  }
  
  .footer {
    grid-area: footer;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    -webkit-box-shadow: 0px -4px 5px 0px #00000071;
    box-shadow: 0px -4px 5px 0px #00000071;
    z-index: 1;
  }
  